; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="media-daily-activities"
run/main_scene="res://display_scenes/input_player_name.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/image="res://icon.png"
boot_splash/fullsize=false
config/icon="res://icon.png"

[autoload]

main_dictionaries="*res://resources/main_dictionaries.gd"
quiz_resources="*res://resources/quiz_resources.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/coi_serviceworker/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
