[gd_scene load_steps=2 format=3 uid="uid://6dtga52dhecl"]

[ext_resource type="Texture2D" uid="uid://cl2bgqcxyan77" path="res://icon.svg" id="1_qvd3c"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin_container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="icon_test" type="TextureRect" parent="margin_container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_qvd3c")
stretch_mode = 3
