[gd_scene load_steps=21 format=3 uid="uid://kahd1mq4dp30"]

[ext_resource type="FontFile" uid="uid://csqw3n0sn5y1x" path="res://resources/fonts/genshin font.ttf" id="1_10p8h"]
[ext_resource type="StyleBox" uid="uid://co3dci5pgbrj" path="res://resources/themes/basic_menu_button.tres" id="2_7fg3o"]
[ext_resource type="Script" path="res://display_scenes/vocab_A_menu.gd" id="3_rmgsl"]
[ext_resource type="Texture2D" uid="uid://neqylpghvw53" path="res://resources/images/bg/BG2.png" id="4_aftt8"]
[ext_resource type="PackedScene" uid="uid://btdusi7m3ilte" path="res://object_scenes/vocab_button.tscn" id="4_dykg8"]
[ext_resource type="Texture2D" uid="uid://cl2bgqcxyan77" path="res://icon.svg" id="5_66ji3"]
[ext_resource type="Texture2D" uid="uid://ckdnlgbw8t1pg" path="res://resources/images/ui/Audio_on.png" id="5_x45au"]
[ext_resource type="PackedScene" uid="uid://djyc1djrujk8k" path="res://object_scenes/back_button.tscn" id="8_nih1d"]
[ext_resource type="PackedScene" uid="uid://cl8uwe21hwh64" path="res://object_scenes/bgm_player.tscn" id="9_10g3w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11g12"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
border_width_bottom = 5
border_color = Color(0.388235, 0.388235, 0.388235, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljevj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 2
border_width_bottom = 5
border_color = Color(1, 0.678431, 0.45098, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrqoq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.81, 0.77625, 0.729, 1)
border_width_bottom = 5
border_color = Color(0.85098, 0.619608, 0.466667, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yt78t"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.839216, 0.729412, 0.572549, 1)
border_width_bottom = 5
border_color = Color(0.596078, 0.407843, 0.278431, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5s1a6"]

[sub_resource type="ImageTexture" id="ImageTexture_pr422"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mcogr"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.935, 0.85, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fr83"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.85, 0.79475, 0.7225, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mi50r"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.75, 0.70125, 0.6375, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1mxu"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="Theme" id="Theme_bacig"]
Button/colors/font_color = Color(0.2, 0.180392, 0.164706, 1)
Button/colors/font_disabled_color = Color(0.33, 0.33, 0.33, 1)
Button/colors/font_focus_color = Color(0.2, 0.180392, 0.164706, 1)
Button/colors/font_hover_color = Color(0.2, 0.180392, 0.164706, 1)
Button/colors/font_hover_pressed_color = Color(0.2, 0.180392, 0.164706, 1)
Button/colors/font_outline_color = Color(0.2, 0.180392, 0.164706, 1)
Button/colors/font_pressed_color = Color(0.2, 0.180392, 0.164706, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 2
Button/constants/outline_size = 1
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("1_10p8h")
Button/styles/disabled = SubResource("StyleBoxFlat_11g12")
Button/styles/focus = SubResource("StyleBoxFlat_ljevj")
Button/styles/hover = SubResource("StyleBoxFlat_qrqoq")
Button/styles/normal = ExtResource("2_7fg3o")
Button/styles/pressed = SubResource("StyleBoxFlat_yt78t")
Fonts/fonts/large = ExtResource("1_10p8h")
Fonts/fonts/normal = ExtResource("1_10p8h")
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(1, 1, 1, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 16
Label/fonts/font = ExtResource("1_10p8h")
Label/styles/normal = SubResource("StyleBoxEmpty_5s1a6")
VScrollBar/icons/decrement = SubResource("ImageTexture_pr422")
VScrollBar/icons/decrement_highlight = SubResource("ImageTexture_pr422")
VScrollBar/icons/decrement_pressed = SubResource("ImageTexture_pr422")
VScrollBar/icons/increment = SubResource("ImageTexture_pr422")
VScrollBar/icons/increment_highlight = SubResource("ImageTexture_pr422")
VScrollBar/icons/increment_pressed = SubResource("ImageTexture_pr422")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_mcogr")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_7fr83")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_mi50r")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_r1mxu")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_ljevj")

[node name="vocab_A_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bacig")
script = ExtResource("3_rmgsl")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.176471, 0.211765, 1)

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_aftt8")

[node name="margin_container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="h_box_container" type="HBoxContainer" parent="margin_container"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="margin_container/h_box_container"]
layout_mode = 2
theme_override_constants/margin_top = 80

[node name="scroll_container" type="ScrollContainer" parent="margin_container/h_box_container/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="vocab_button_list" type="VBoxContainer" parent="margin_container/h_box_container/MarginContainer/scroll_container"]
layout_mode = 2

[node name="vocab_button" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 1

[node name="vocab_button2" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 2

[node name="vocab_button3" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 3

[node name="vocab_button4" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 4

[node name="vocab_button5" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 5

[node name="vocab_button6" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 6

[node name="vocab_button7" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 7

[node name="vocab_button8" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 8

[node name="vocab_button9" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 9

[node name="vocab_button10" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 10

[node name="vocab_button11" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 11

[node name="vocab_button12" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 12

[node name="vocab_button13" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 13

[node name="vocab_button14" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 14

[node name="vocab_button15" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 15

[node name="vocab_button16" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 16

[node name="vocab_button17" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 17

[node name="vocab_button18" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 18

[node name="vocab_button19" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 19

[node name="vocab_button20" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 20

[node name="vocab_button21" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 21

[node name="vocab_button22" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 22

[node name="vocab_button23" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 23

[node name="vocab_button24" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 24

[node name="vocab_button25" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 25

[node name="vocab_button26" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 26

[node name="vocab_button27" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 27

[node name="vocab_button28" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 28

[node name="vocab_button29" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 29

[node name="vocab_button30" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 30

[node name="vocab_button31" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 31

[node name="vocab_button32" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 32

[node name="vocab_button33" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 33

[node name="vocab_button34" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 34

[node name="vocab_button35" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 35

[node name="vocab_button36" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 36

[node name="vocab_button37" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 37

[node name="vocab_button38" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 38

[node name="vocab_button39" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 39

[node name="vocab_button40" parent="margin_container/h_box_container/MarginContainer/scroll_container/vocab_button_list" instance=ExtResource("4_dykg8")]
layout_mode = 2
target = 40

[node name="vocab_resources" type="Control" parent="margin_container/h_box_container"]
custom_minimum_size = Vector2(800, 630)
layout_mode = 2

[node name="margin_container" type="MarginContainer" parent="margin_container/h_box_container/vocab_resources"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.0
offset_right = 272.0
offset_bottom = 585.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="v_box_container" type="VBoxContainer" parent="margin_container/h_box_container/vocab_resources/margin_container"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="margin_container/h_box_container/vocab_resources/margin_container/v_box_container"]
layout_mode = 2
alignment = 1

[node name="english_word" type="Label" parent="margin_container/h_box_container/vocab_resources/margin_container/v_box_container/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Vocabulary Word"
horizontal_alignment = 1
vertical_alignment = 2

[node name="word_audio" type="TextureButton" parent="margin_container/h_box_container/vocab_resources/margin_container/v_box_container/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture_normal = ExtResource("5_x45au")
stretch_mode = 5

[node name="translation" type="Label" parent="margin_container/h_box_container/vocab_resources/margin_container/v_box_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Translation"
horizontal_alignment = 1
vertical_alignment = 2

[node name="illustration_margin" type="MarginContainer" parent="margin_container/h_box_container/vocab_resources/margin_container/v_box_container"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="illustration" type="TextureRect" parent="margin_container/h_box_container/vocab_resources/margin_container/v_box_container/illustration_margin"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
texture = ExtResource("5_66ji3")
stretch_mode = 5

[node name="word_input_container" type="VBoxContainer" parent="margin_container/h_box_container/vocab_resources/margin_container/v_box_container"]
visible = false
layout_mode = 2

[node name="label" type="Label" parent="margin_container/h_box_container/vocab_resources/margin_container/v_box_container/word_input_container"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Type the Word to unlock the sentence example 
and the next word!"
horizontal_alignment = 1

[node name="h_box_container" type="HBoxContainer" parent="margin_container/h_box_container/vocab_resources/margin_container/v_box_container/word_input_container"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="margin_container/h_box_container/vocab_resources/margin_container/v_box_container/word_input_container/h_box_container"]
layout_mode = 2
theme_override_constants/margin_right = 20

[node name="text_input" type="LineEdit" parent="margin_container/h_box_container/vocab_resources/margin_container/v_box_container/word_input_container/h_box_container/MarginContainer"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
placeholder_text = "Type Here!"

[node name="submit_button" type="Button" parent="margin_container/h_box_container/vocab_resources/margin_container/v_box_container/word_input_container/h_box_container"]
layout_mode = 2
text = "Submit"

[node name="wrong_warning" type="Label" parent="margin_container/h_box_container/vocab_resources/margin_container/v_box_container/word_input_container"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.321569, 0.321569, 1)
theme_override_font_sizes/font_size = 20
text = "Oops, that is not the correct word. Type the word above!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="contents_container" type="VBoxContainer" parent="margin_container/h_box_container/vocab_resources/margin_container/v_box_container"]
layout_mode = 2

[node name="example_label" type="Label" parent="margin_container/h_box_container/vocab_resources/margin_container/v_box_container/contents_container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.83, 0.912167, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Sentence Example:"
horizontal_alignment = 1

[node name="example" type="Label" parent="margin_container/h_box_container/vocab_resources/margin_container/v_box_container/contents_container"]
custom_minimum_size = Vector2(0, 115)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Sentence Example will be shown here
And the translation here"
horizontal_alignment = 1

[node name="prev_next_buttons" type="HBoxContainer" parent="margin_container/h_box_container/vocab_resources/margin_container/v_box_container/contents_container"]
layout_mode = 2
alignment = 1

[node name="previous" type="Button" parent="margin_container/h_box_container/vocab_resources/margin_container/v_box_container/contents_container/prev_next_buttons"]
custom_minimum_size = Vector2(140, 45)
layout_mode = 2
text = "Previous"

[node name="margin" type="Control" parent="margin_container/h_box_container/vocab_resources/margin_container/v_box_container/contents_container/prev_next_buttons"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="next" type="Button" parent="margin_container/h_box_container/vocab_resources/margin_container/v_box_container/contents_container/prev_next_buttons"]
custom_minimum_size = Vector2(140, 35)
layout_mode = 2
text = "Next"

[node name="back_button" parent="." instance=ExtResource("8_nih1d")]
layout_mode = 0
offset_left = 48.0
offset_top = 38.0
offset_right = 176.0
offset_bottom = 166.0
target_scene = "main_menu"

[node name="unlocker" type="TextureButton" parent="."]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_top = 18.0
offset_right = -31.0
offset_bottom = 65.0
grow_horizontal = 0
texture_normal = ExtResource("5_66ji3")
ignore_texture_size = true
stretch_mode = 0

[node name="word_audio" type="AudioStreamPlayer2D" parent="."]
volume_db = 10.0

[node name="bgm_player" parent="." instance=ExtResource("9_10g3w")]

[connection signal="pressed" from="margin_container/h_box_container/vocab_resources/margin_container/v_box_container/HBoxContainer/word_audio" to="." method="_on_word_audio_pressed"]
[connection signal="text_submitted" from="margin_container/h_box_container/vocab_resources/margin_container/v_box_container/word_input_container/h_box_container/MarginContainer/text_input" to="." method="_on_text_input_text_submitted"]
[connection signal="pressed" from="margin_container/h_box_container/vocab_resources/margin_container/v_box_container/word_input_container/h_box_container/submit_button" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="margin_container/h_box_container/vocab_resources/margin_container/v_box_container/contents_container/prev_next_buttons/previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="margin_container/h_box_container/vocab_resources/margin_container/v_box_container/contents_container/prev_next_buttons/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="unlocker" to="." method="_on_unlocker_pressed"]
